<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-tricks</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="main">
    <div class="loader">
      <img class="loader-img" src="void.png" alt="">
    </div>
    <div class="main-gradient">
      <div class="card">
        <div class="card-img">
          <img class="img" src="local.webp" alt="">
        </div>
        <div class="card-body">
          <div class="circle">
            i
          </div>
          <span>Texto</span>
          <span>Texto</span>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>